spring.profiles=prod
#prod MongoDB config
spring.data.mongodb.uri=mongodb+srv://mongoDB:${mongodb.password}@cluster0.zf6s0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongodb.password=ENC(Q15ugLpCbxDPaRXdTy6ZInh0TKerlDXTqWkpNQO/3TCoemnXDxLD7GJHxIkPnKi6)
jasypt.encryptor.password=${DB_JASYPT_ENCRYPTOR_PASSWORD:}
